In [29]:
import pandas as pd;

In [30]:
df = pd.read_csv("ai_job_dataset.csv")

In [31]:
df.columns

Index(['job_id', 'job_title', 'salary_usd', 'salary_currency',
       'experience_level', 'employment_type', 'company_location',
       'company_size', 'employee_residence', 'remote_ratio', 'required_skills',
       'education_required', 'years_experience', 'industry', 'posting_date',
       'application_deadline', 'job_description_length', 'benefits_score',
       'company_name'],
      dtype='object')

In [32]:
df.columns = [col.title() for col in df.columns]

In [33]:
df.columns

Index(['Job_Id', 'Job_Title', 'Salary_Usd', 'Salary_Currency',
       'Experience_Level', 'Employment_Type', 'Company_Location',
       'Company_Size', 'Employee_Residence', 'Remote_Ratio', 'Required_Skills',
       'Education_Required', 'Years_Experience', 'Industry', 'Posting_Date',
       'Application_Deadline', 'Job_Description_Length', 'Benefits_Score',
       'Company_Name'],
      dtype='object')

In [34]:
df.head()

,Job_Id,Job_Title,Salary_Usd,Salary_Currency,Experience_Level,Employment_Type,Company_Location,Company_Size,Employee_Residence,Remote_Ratio,Required_Skills,Education_Required,Years_Experience,Industry,Posting_Date,Application_Deadline,Job_Description_Length,Benefits_Score,Company_Name
0,AI00001,AI Research Scientist,90376,USD,SE,CT,China,M,China,50,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,10/18/2024,11/7/2024,1076,5.9,Smart Analytics
1,AI00002,AI Software Engineer,61895,USD,EN,CT,Canada,M,Ireland,100,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,11/20/2024,1/11/2025,1268,5.2,TechCorp Inc
2,AI00003,AI Specialist,152626,USD,MI,FL,Switzerland,L,South Korea,0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,3/18/2025,4/7/2025,1974,9.4,Autonomous Tech
3,AI00004,NLP Engineer,80215,USD,SE,FL,India,M,India,50,"Scala, SQL, Linux, Python",PhD,7,Consulting,12/23/2024,2/24/2025,1345,8.6,Future Systems
4,AI00005,AI Consultant,54624,EUR,EN,PT,France,S,Singapore,100,"MLOps, Java, Tableau, Python",Master,0,Media,4/15/2025,6/23/2025,1989,6.6,Advanced Robotics

In [35]:
update = df.drop('Salary_Currency', axis=1)

In [36]:
update.tail()

,Job_Id,Job_Title,Salary_Usd,Experience_Level,Employment_Type,Company_Location,Company_Size,Employee_Residence,Remote_Ratio,Required_Skills,Education_Required,Years_Experience,Industry,Posting_Date,Application_Deadline,Job_Description_Length,Benefits_Score,Company_Name
29995,AI29996,AI Product Manager,39171,MI,CT,China,M,China,50,"Azure, R, NLP, Docker, Computer Vision",PhD,4,Consulting,1/7/2025,2/7/2025,1107,5.2,Smart Analytics
29996,AI29997,AI Product Manager,77555,EN,CT,Netherlands,M,Netherlands,50,"Python, TensorFlow, Mathematics, AWS, Computer...",PhD,0,Energy,12/22/2024,2/12/2025,1870,9.7,Autonomous Tech
29997,AI29998,Data Engineer,28380,EN,FL,India,M,India,50,"Azure, Kubernetes, Spark, Statistics, MLOps",Associate,1,Government,5/4/2024,5/21/2024,1558,9.0,Digital Transformation LLC
29998,AI29999,AI Specialist,58764,EN,PT,France,M,France,100,"MLOps, Statistics, Data Visualization, R, Python",Master,0,Real Estate,5/8/2024,6/22/2024,546,8.4,Machine Intelligence Group
29999,AI30000,Principal Data Scientist,58623,SE,FT,China,M,China,0,"AWS, Spark, Computer Vision, Data Visualizatio...",PhD,6,Transportation,11/23/2024,12/15/2024,1034,9.7,Quantum Computing Inc

In [37]:
update.columns

Index(['Job_Id', 'Job_Title', 'Salary_Usd', 'Experience_Level',
       'Employment_Type', 'Company_Location', 'Company_Size',
       'Employee_Residence', 'Remote_Ratio', 'Required_Skills',
       'Education_Required', 'Years_Experience', 'Industry', 'Posting_Date',
       'Application_Deadline', 'Job_Description_Length', 'Benefits_Score',
       'Company_Name'],
      dtype='object')

In [38]:
update.head()

,Job_Id,Job_Title,Salary_Usd,Experience_Level,Employment_Type,Company_Location,Company_Size,Employee_Residence,Remote_Ratio,Required_Skills,Education_Required,Years_Experience,Industry,Posting_Date,Application_Deadline,Job_Description_Length,Benefits_Score,Company_Name
0,AI00001,AI Research Scientist,90376,SE,CT,China,M,China,50,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,10/18/2024,11/7/2024,1076,5.9,Smart Analytics
1,AI00002,AI Software Engineer,61895,EN,CT,Canada,M,Ireland,100,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,11/20/2024,1/11/2025,1268,5.2,TechCorp Inc
2,AI00003,AI Specialist,152626,MI,FL,Switzerland,L,South Korea,0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,3/18/2025,4/7/2025,1974,9.4,Autonomous Tech
3,AI00004,NLP Engineer,80215,SE,FL,India,M,India,50,"Scala, SQL, Linux, Python",PhD,7,Consulting,12/23/2024,2/24/2025,1345,8.6,Future Systems
4,AI00005,AI Consultant,54624,EN,PT,France,S,Singapore,100,"MLOps, Java, Tableau, Python",Master,0,Media,4/15/2025,6/23/2025,1989,6.6,Advanced Robotics

In [39]:
update['Experience_Level'] = df['Experience_Level'].replace({
    'EN': 'Entry',
    'MI': 'Mid',
    'SE': 'Senior',
    'EX': 'Executive'
})

In [40]:
update['Remote_Ratio'] = update['Remote_Ratio'].replace({
    0: 'On Site',
    50: 'Hybrid',
    100: 'Remote'
})

In [41]:
update['Employment_Type'] = update['Employment_Type'].replace({
    'FT': 'Full-time',
    'PT': 'Part-time',
    'CT': 'Contract',
    'FL': 'Freelance'
})

In [42]:
update['Company_Size'] = update['Company_Size'].replace({
    'L': 'Large',
    'M': 'Medium',
    'S': 'Small'
})

In [43]:
print(update[['Experience_Level', 'Employment_Type', 'Remote_Ratio']].head())

  Experience_Level Employment_Type Remote_Ratio
0           Senior        Contract       Hybrid
1            Entry        Contract       Remote
2              Mid       Freelance      On Site
3           Senior       Freelance       Hybrid
4            Entry       Part-time       Remote

In [44]:
update.sample()

,Job_Id,Job_Title,Salary_Usd,Experience_Level,Employment_Type,Company_Location,Company_Size,Employee_Residence,Remote_Ratio,Required_Skills,Education_Required,Years_Experience,Industry,Posting_Date,Application_Deadline,Job_Description_Length,Benefits_Score,Company_Name
836,AI00837,AI Product Manager,123019,Mid,Contract,United States,Medium,Netherlands,On Site,"MLOps, Mathematics, Deep Learning",Bachelor,4,Healthcare,4/28/2025,5/28/2025,2018,9.4,Machine Intelligence Group

In [45]:
update.rename(columns={'Remote_Ratio': 'Work_Type'}, inplace=True)

In [46]:
update.columns

Index(['Job_Id', 'Job_Title', 'Salary_Usd', 'Experience_Level',
       'Employment_Type', 'Company_Location', 'Company_Size',
       'Employee_Residence', 'Work_Type', 'Required_Skills',
       'Education_Required', 'Years_Experience', 'Industry', 'Posting_Date',
       'Application_Deadline', 'Job_Description_Length', 'Benefits_Score',
       'Company_Name'],
      dtype='object')

In [47]:
update.head()

,Job_Id,Job_Title,Salary_Usd,Experience_Level,Employment_Type,Company_Location,Company_Size,Employee_Residence,Work_Type,Required_Skills,Education_Required,Years_Experience,Industry,Posting_Date,Application_Deadline,Job_Description_Length,Benefits_Score,Company_Name
0,AI00001,AI Research Scientist,90376,Senior,Contract,China,Medium,China,Hybrid,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,10/18/2024,11/7/2024,1076,5.9,Smart Analytics
1,AI00002,AI Software Engineer,61895,Entry,Contract,Canada,Medium,Ireland,Remote,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,11/20/2024,1/11/2025,1268,5.2,TechCorp Inc
2,AI00003,AI Specialist,152626,Mid,Freelance,Switzerland,Large,South Korea,On Site,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,3/18/2025,4/7/2025,1974,9.4,Autonomous Tech
3,AI00004,NLP Engineer,80215,Senior,Freelance,India,Medium,India,Hybrid,"Scala, SQL, Linux, Python",PhD,7,Consulting,12/23/2024,2/24/2025,1345,8.6,Future Systems
4,AI00005,AI Consultant,54624,Entry,Part-time,France,Small,Singapore,Remote,"MLOps, Java, Tableau, Python",Master,0,Media,4/15/2025,6/23/2025,1989,6.6,Advanced Robotics

In [48]:
update.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Job_Id                  30000 non-null  object
 1   Job_Title               30000 non-null  object
 2   Salary_Usd              30000 non-null  int64
 3   Experience_Level        30000 non-null  object
 4   Employment_Type         30000 non-null  object
 5   Company_Location        30000 non-null  object
 6   Company_Size            30000 non-null  object
 7   Employee_Residence      30000 non-null  object
 8   Work_Type               30000 non-null  object
 9   Required_Skills         30000 non-null  object
 10  Education_Required      30000 non-null  object
 11  Years_Experience        30000 non-null  int64
 12  Industry                30000 non-null  object
 13  Posting_Date            30000 non-null  object
 14  Application_Deadline    30000 non-null  object
 15  Job_Description_Length  30000 non-null  int64
 16  Benefits_Score          30000 non-null  float64
 17  Company_Name            30000 non-null  object
dtypes: float64(1), int64(3), object(14)
memory usage: 4.1+ MB

In [49]:
update.describe()

          Salary_Usd  Years_Experience  Job_Description_Length  Benefits_Score
count   30000.000000      30000.000000            30000.000000    30000.000000
mean   118670.451700          6.309433             1502.083667        7.501907
std     62229.977054          5.572413              575.418018        1.447517
min     16621.000000          0.000000              500.000000        5.000000
25%     72575.750000          2.000000             1001.000000        6.300000
50%    103206.500000          5.000000             1512.000000        7.500000
75%    150921.750000         10.000000             1997.000000        8.800000
max    410273.000000         19.000000             2499.000000       10.000000

In [50]:
update.duplicated().sum()

np.int64(0)

In [51]:
update.isnull().sum()

Job_Id                    0
Job_Title                 0
Salary_Usd                0
Experience_Level          0
Employment_Type           0
Company_Location          0
Company_Size              0
Employee_Residence        0
Work_Type                 0
Required_Skills           0
Education_Required        0
Years_Experience          0
Industry                  0
Posting_Date              0
Application_Deadline      0
Job_Description_Length    0
Benefits_Score            0
Company_Name              0
dtype: int64

In [52]:
update.to_csv('Updated File.csv', index=False)